# Ecomerce

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/xworkz/ecomerceApp/configration/: MailConfig.java  SwaggerConfig.java  WebConfig.java  WebInit.java
src/main/java/com/xworkz/ecomerceApp/controller/: AddCustomerController.java  HomeController.java  PurchaseController.java  SalesController.java  UserController.java  ViewUserController.java  userPageController.java
src/main/java/com/xworkz/ecomerceApp/dto/: AddCustomerDto.java  LoginDto.java  ProductNameDto.java  PurchaseDto.java  Role.java  SalesDto.java  UserDto.java  purchaseDto.java
src/main/java/com/xworkz/ecomerceApp/dto/enums/: CustomerType.java  PaymentMode.java  Role.java  SameAddress.java
src/main/java/com/xworkz/ecomerceApp/entity/: AddCustomerEntity.java  AdminEntity.java  LoginEntity.java  ProductNameEntity.java  PurchaseEntity.java  SalesEntity.java  UserEntity.java
src/main/java/com/xworkz/ecomerceApp/repositry/: AddCustomerRepo.java  LoginRepositry.java  ProductNameRepo.java  PurchaseRepo.java  SalesRepo.java  UserRepositry.java  ViewUserRepo.java
src/main/java/com/xworkz/ecomerceApp/repositry/impl/: AddCustomerRepoImpl.java  LoginRepoImpl.java  ProductNameRepoImpl.java  PurchaseRepoImpl.java  SalesRepoImpl.java  UserRepositryImpl.java  ViewUserRepoImpl.java
src/main/java/com/xworkz/ecomerceApp/restController/: Controller.java  ProductListController.java  ProductNameController.java
src/main/java/com/xworkz/ecomerceApp/scheduler/: ClearOtpScheduler.java  ClearOtpSchedulerImpl.java
src/main/java/com/xworkz/ecomerceApp/scheduler/impl/: ClearOtpSchedulerImpl.java
src/main/java/com/xworkz/ecomerceApp/service/: AddCoustomerService.java  InvoiceService.java  LoginService.java  ProductService.java  PurchaseService.java  SalesService.java  UserService.java  ViewUserService.java
src/main/java/com/xworkz/ecomerceApp/service/impl/: AddCustomerServiceImpl.java  InvoiceServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  SalesServiceImpl.java  UserServiceImpl.java  ViewUserServiceImpl.java
src/main/java/com/xworkz/ecomerceApp/utils/: GenerateOtp.java
src/main/resources/: application-secret.properties
src/main/webapp/: Admin.jsp  User.jsp  addCustomerPage.jsp  index.jsp  login.jsp  notification.jsp  otp.jsp  purchasePage.jsp  resetPassword.jsp  sales.jsp  updateCustomer.jsp  updateUser.jsp  viewCustomer.jsp  viewPurchase.jsp  viewSales.jsp  viewUserPage.jsp
src/main/webapp/WEB-INF/: web.xml
