db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ecomerce
db.username=root
db.password=Kruthik@1

mailSender.setHost=smtp.gmail.com
mailSender.setPort=587
mailSender.setUsername=kruthik693@gmail.com
mailSender.setPassword=nilb upgx zopp ljzs

Properties props = mailSender.getJavaMailProperties();
props.put=mail.transport.protocol smtp
props.put("mail.smtp.starttls.enable", "true");
props.put("mail.debug", "true");